<!doctype html>
<html lang="English">

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Proyecto Final Jocselyn Jimenez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proyecto 1</title>
    <link rel="beach-vacation-622528" href="beach-vacation-622528.png">
  
    <link rel="stylesheet" href="styles/main.css">
  </head>

  <body>
    <menu>
        <!-- Como hacer un menu, referencias-->
      <div class='menu-container'>
        <div class='menu-list'>
          <a href='index.html'>Inicio</a>
          <a href='historias.html'>Historias</a>
          <a href='galeria.html'>Galeria</a>
          <a href='contacto.html'>Contacto</a>
          <a href='correo.html'>Correo</a>
        </div>
         <!--Pone las rayitas  -->
        <div class = 'hamburger-icon'>
          <span></span>
          <span></span>
          <span></span>
        </div>   
      </div>
    
      <!-- Sub-menu Referencias -->
    
      <div class='sub-menu-container'>
        <div class='sub-hamburger-icon'>
            <sub-span></sub-span>
            <sub-span></sub-span>
            <sub-span></sub-span>
        </div>
        <div class='sub-menu-list'>
          <a href='https://animalesdeasis.com/es/animales-de-asis-inicio/'>Animales de Asís</a>
          <a href='https://www.elrefugiocostaballena.com/es/'>Refugio Hogar Animal Costa Ballena</a>
          <a href= 'https://info.territoriodezaguates.com'>Territorio de Zaguates</a>
          <a href= 'https://gatitosalrescate.org/?fbclid=IwAR23bBRfFr-STR32RVaJ5PLn80Vcfa0gFfWSFiEf_0_0hUz7oRLkY7FC1HI'>Gatitos al Rescate</a>
        </div>
      </div>
      
    </menu>

      <div class="slider">
        <header class="main-header">
          <h1 class="main-page-title">¡Adopta una mascota!</h1>
        </header>
        <ul>
          <li><img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_706,w_1256,x_0,y_64/f_auto,q_auto,w_1100/v1554995050/shape/mentalfloss/516438-istock-637689912.jpg" alt="Image"height = "150px" width="500%"></li>
          <li><img src="https://www.vertical-leap.uk/wp-content/uploads/2019/10/dogs-cats-1400x800.jpg" alt="Image"height = "200px" width="100%"></li>
          <li><img src="https://d141thk7ygtt3c.cloudfront.net/0815dda5-1d30-45bc-b5af-ea2dec96f5b7.jpg" alt="Image"height = "150px" width="200%"></li>
          <li><img src="https://www.soidog.org/sites/default/files/Cats_for_adoption.jpg" alt="Image"height = "100px" width="500%"></li>
        </ul>
      </div> 


    <main>
      <div class="container-1">
        <div class="sub-container container-1-img2">
          <img src="https://peru21.pe/resizer/rFkHB26umX6kWLsqEEJka8tnuqg=/980x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/IVR4EDKJUZAMTI6QECYZD5ER5A.jpg" alt="">
        </img>
        </div> 
        <div class="sub-container-1 text-container-1">
          <h2>Beneficios de tener una mascota</h2>
          <p>
            Un perro o un gato a tu lado puede ayudarte a reducir tu nivel de estrés con solo contactarlos.
            La presencia de mascotas puede ayudar a los niños a asumir la responsabilidad del cuidado de otra criatura.
            Se ha descubierto que los niños que crecen con mascotas tienen menos probabilidades de enfermarse.
            Tener mascotas puede ayudar a las personas a recuperarse de un tiempo personal doloroso.
            </p>
      </div>
    </div>
  </main>
      

    <div class= 'main-accordion-container'>
    </div>

    <div class='card-list'>
    </div>

    <footer>
      <div class= 'footer-container'>
        <div class= 'footer-list'>
          <p>Proyecto Final Tercera 1</p>
          <p>Alajuela, Costa rica, 2021 </p>
          <p>Propiedad de Jocselyn Jimenez</p>
        </div>
        <div class ='footer-info'>
          <p>Reservados todos los derechos</p>
        </div>
      </div>
    </footer>
  
    <script src='./scripts/main.js'></script>
    <script src='./scripts/accordion.js'></script>
    <script src='./scripts/cards.js'></script>


  </body>

</html>